{
  "buildCommand": "pnpm --filter @workspace/abbassi-dermatology run build",
  "outputDirectory": "artifacts/abbassi-dermatology/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
